{
   "tasks": {
      "main": "deno run --allow-sys --allow-read --allow-write --allow-env --allow-net src/main.ts"
   },
   "fmt": {
      "options": {
         "useTabs": false,
         "lineWidth": 120,
         "indentWidth": 3,
         "singleQuote": false,
         "proseWrap": "preserve"
      },
      "files": {
         "exclude": [
            "./_site"
         ]
      }
   }
}